  <mjml>
    <mj-head>
      <mj-title>Say hello to card</mj-title>
      <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
      <mj-attributes>
        <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
        <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
        <mj-section padding="0px"></mj-section>
      </mj-attributes>
      <mj-style>
        .centerTx{
          text-align:center;
        }
        .border{border: red solid 1px}
        .op3 {opacity:0.3;} .op5 {opacity:0.5;} .op7 {opacity:0.7;} .op8 {opacity:0.8;} .op9 {opacity:0.9;}
      </mj-style>
    </mj-head>
    
    
    <mj-body background-color="#fff" width="">

      
      <mj-section padding="10px 0 20px 0">
      </mj-section>
      <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column width="30%" padding-bottom="40px">
        <mj-image src="img/Header Logo.png" alt=""/>
      </mj-column>
        <!-- <mj-column> -->
          <mj-text  align="center" font-weight="300" padding="30px 40px 10px 40px" font-size="32px" line-height="40px" color="#000">Découvrez la meilleure façon d'apprendre le code !</mj-text>
        <!-- </mj-column> -->
      </mj-section>
      <mj-section padding="10px 20px" background-color="#FFFFFF">
        <mj-column>
        </mj-column>
      </mj-section>
      <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
        <mj-column width="80%">
          <mj-text align="center" padding-top="10px" font-weight="500" padding="0px">L'IIM vous invite aux <strong> mini-formations </strong> pour appendre à développer !</mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text align="center" padding-top="10px" font-weight="500" padding="0px">
Ces  mini-formations  vous montrerons ce qu'on propose dans <strong> l'axe DW </strong> de l'IIM. 
</mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text align="center" padding-top="10px" font-weight="500" padding="0px">
Elles seront proposées par des professeurs certifiés ou par les meilleurs élèves de l'école.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section  vertical-align="middle" background-size="cover" background-repeat="no-repeat">
        <mj-column width="100%">
          
          <mj-image src="img/comment-devenir-developpeur-web-freelance.png" alt="Photo laptop"/>
          <mj-button align="center" background-color="#F19813" border-radius="10px" color="#FFFFFF" border-radius="2px" font-weight="600" font-size="18px" href="#" inner-padding="15px 30px" padding-bottom="50px" padding-top="20px">Learn More</mj-button>

          
        </mj-column>
      </mj-section>

<mj-section>
  <mj-column width="50%">
    <mj-text font-size="22px" align="center" font-weight="600">
      Front-End
    </mj-text>
    <mj-text>
        HTML/CSS/JS, les bases du front pour commencer à donner vie à ton site :)   
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding-top="25px">
  <mj-column width="50%">
    <mj-text font-size="22px" align="center" font-weight="600">
      Back-End
    </mj-text>
    <mj-text>
        PHP/JS ou encore du Python, des mini-exos sont à votre disposition pour les plus doué d'entre vous ;)   
    </mj-text>
  </mj-column>
</mj-section>

        <mj-column>
        <mj-divider width="550px" border-width="1px" border-color="#9B9B9B" padding-top="50px" padding-bottom="30px"></mj-divider>
      </mj-column>

      <mj-section>
        <mj-column width="80%">
          
          <mj-text align="center" font-size="20px">
            Lien pour vous connecter :
          </mj-text>

          <mj-text align="center">
            <a href="#">https://www.youtube.com/watch?v=UtIaFsqadn4&t=1631s&ab_channel=MOONEYSam</a>
          </mj-text>
        </mj-column>
        <mj-column width="80%" padding-top="25px">
          <mj-text align="center" font-size="20px" padding-bottom="50px">
            Code de connection : <br>
            HAJNZJODZA
          </mj-text>
        </mj-column>
      </mj-section>

    <mj-section padding ="0" background-color="#f2f2f2">
      <mj-column width="30%" padding-bottom="40px" padding-top="20px">
        <mj-image src="img/Header Logo.png" alt=""/>
      </mj-column>
   

    <mj-section>
      <mj-column>
        <mj-divider width="550px" border-width="1px" border-color="#9B9B9B" padding-top="0px" padding-bottom="30px"></mj-divider>
      </mj-column>
     </mj-section>
     <mj-column width="100%" padding-bottom="30px">
      <mj-text align="center" font-size="20px">
        Ville - Adresse - Nom de l'école
      </mj-text>
     </mj-column>

    </mj-body>
  </mjml>